@colorfondo: #fff;
@colortext: #222;
@colorl: #000;
@colorh: #f00;
@colorgen: #ff69b4;
@colorex: #ff1493;
@color3: #333;
@colortitulo: #333;
@colortexto: #777;
@colorcaja: #fdfdfd;
@titulotam: 2.5rem;
@textotam: 1.2rem;
@espaciosmid: 20px;
@padingboton: 10px 20px;
/**PARA EL BOTON***/
.btn-base() {
  display: inline-block;
  padding: @padingboton;
  background-color: @colorgen;
  color: white;
  border-radius: 6px;
  font-size: 1rem;
  text-decoration: none;

  &:hover  {
    background-color: @colorex;
  }
}
/* HEADER*/
.header_section {
  background-color: @colorfondo;

  .container {
    display: flex;
    justify-content: center;
  }
  .navbar {
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .navbar-brand img {
      height: 40px;
    }
    .navbar-collapse {
      display: flex;
      justify-content: center;

      .navbar-nav {
         list-style: none;
         display: flex;
       
        .nav-item {
          margin-left: 30px;

          .nav-link {
            text-decoration: none;
            color: @colorl;
            font-size: 16px;
            font-weight: 500;
            padding: @padingboton;
            border-radius: 5px;
          }
        }
      }
      .form-inline {
        display: flex;
        align-items: center;
        margin-left: 20px;

        .login_bt {
          a {
            text-decoration: none;
            color: @colortext;
            font-weight: bold;
            margin-right: 15px;
            padding: @padingboton;
            border-radius: 5px;

            i {
              margin-left: 5px;
            }
          }
        }
        .fa-search {
          font-size: 18px;
          color: @colortext;
        }
      }
    }
  }
}
/*CONTAINER*/
.container {
   padding: 20px 0; 
   
   .row {
      display: flex;
      justify-content: center; 
      align-items: center; 
      margin-top: 60px; 
      height: auto; 
   }
   .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: @espaciosmid;
   }
   .banner_img {
      img {
         width: 70%; 
         max-width: 300px; 
         display: block;
         margin-left: auto;
         margin-right: auto; 
      }
   }
   .banner_taital {
      font-size: @titulotam; 
      font-weight: bold;
      margin-bottom: @espaciosmid;
      color: @colortitulo; 
   }
   .banner_text {
      font-size: @textotam;
      color: @colortexto;
      margin-bottom: @espaciosmid;
      line-height: 1.6;
   }
   .started_text {
      a {
         .btn-base();
         font-weight: bold;
      }
   }
}

/*ABOUT*/
.about_section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: @colorfondo;
  min-height: 85vh;

  .about_box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    .about_img_box {
      flex: 1;
      display: flex;
      justify-content: center;

      .about_img {
        width: 400px;
        height: auto;
      }
    }

    .about_text_box {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .about_title {
        font-size: @titulotam;
        margin-bottom: @espaciosmid;
        color: @colortitulo;
      }
      .about_text {
        font-size: @textotam;
        line-height: 1.7;
        color: @colortexto;
        margin-bottom: @espaciosmid;
      }
      .read_button a {
        .btn-base();
        font-size: 1.1rem;
      }
    }
  }
}
/*ICE*/
.cream_section {
  background-color: @colorfondo;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  margin-top: -50px; 

  .cream_taital {
    font-size: @titulotam;
    margin-bottom: @espaciosmid;
    color: @colortitulo;
  }
  .cream_text {
    font-size: @textotam;
    margin-bottom: 40px;
    color: @colortexto;
  }
  .cream_section_2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;

    .cream_box {
      background-color: @colorcaja;
      width: 300px;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      .cream_img {
        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 15px;
        }
      }
      .price_text {
        font-size: 1.4rem;
        color: #e91e63;
        margin-bottom: 10px;
      }
      .strawberry_text {
        font-size: @textotam;
        color: @color3;
        margin-bottom: 15px;
      }
      .cart_bt a {
        .btn-base();
      }
    }
  }

  .seemore_bt {  
    a {
      .btn-base();
    }
  }
}
////////////////*///////////////

.services_section { 
  background-color: @colorfondo;
  
  .container {
    text-align: center;
  }
  .services_taital {
    font-size: 2.8rem;
    font-weight: bold;
    color: @color3;
  }
  .services_text {
    font-size: 1.2rem;
    color: #666;
  }
  .services_section_2 {
    .row {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    .services_box {
      background-color: @colorfondo;
      border: 2px solid @colorgen; 
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      width: 100%; 
      max-width: 300px;
      margin-bottom: 30px;
      .tasty_text {
        font-size: 1.5rem;
        color: @color3;
        margin-bottom: 10px;
      }
      .lorem_text {
        font-size: 1rem;
        color: #777;
        margin-bottom: 20px;
      }
      .icon_img img {
        max-width: 40px;
        margin-bottom: 10px;
      }
    }
  }

  .seemore_bt {
  .btn-base();
}
}
/* testimonioooooos */
.testimonial_section {
  .container {
    text-align: center;

    .testimonial_taital {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }  
      .testimonial_text {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 15px;
      }
      .client_name {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .client_img img {
        width: 150px;
        height: auto;
        border-radius: 0;
        margin-top: 10px;
      }
    }
  }

